<!DOCTYPE html>
<html>
  <head>

    <meta name="description" content="A pomf-like file uploading service that doesn't suck.">
    <meta name="keywords" content="upload,lolisafe,file,images,hosting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="apple-touch-icon" sizes="180x180" href="https://safe.fiery.me/images/icons/apple-touch-icon.png?v=ZqYs7M3fG4">
    <link rel="icon" type="image/png" href="https://safe.fiery.me/images/icons/favicon-32x32.png?v=ZqYs7M3fG4" sizes="32x32">
    <link rel="icon" type="image/png" href="https://safe.fiery.me/images/icons/favicon-16x16.png?v=ZqYs7M3fG4" sizes="16x16">
    <link rel="manifest" href="https://safe.fiery.me/images/icons/manifest.json?v=ZqYs7M3fG4">
    <link rel="mask-icon" href="https://safe.fiery.me/images/icons/safari-pinned-tab.svg?v=ZqYs7M3fG4" color="#ffffff">
    <link rel="shortcut icon" href="https://safe.fiery.me/images/icons/favicon.ico?v=ZqYs7M3fG4">
    <meta name="apple-mobile-web-app-title" content="lolisafe">
    <meta name="application-name" content="lolisafe">
    <meta name="msapplication-config" content="https://safe.fiery.me/images/icons/browserconfig.xml?v=ZqYs7M3fG4">
    <meta name="theme-color" content="#232629">

    <meta property="og:url" content="https://safe.fiery.me" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="lolisafe.moe | A small safe worth protecting." />
    <meta property="og:description" content="A pomf-like file uploading service that doesn't suck." />
    <meta property="og:image" content="http://lolisafe.moe/images/logo_square.png" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="lolisafe.moe | A small safe worth protecting.">
    <meta name="twitter:description" content="A pomf-like file uploading service that doesn't suck.">
    <meta name="twitter:image" content="https://safe.fiery.me/images/logo_square.png">
    <meta name="twitter:image:src" content="https://safe.fiery.me/images/logo_square.png">

    <title>safe.fiery.me &#8211; A small safe worth protecting.</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.0/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.15.3/axios.min.js"></script>
    <script type="text/javascript" src="https://use.fontawesome.com/cd26baa9bd.js"></script>
    <script type="text/javascript" src="/js/dashboard.js"></script>

    <style type="text/css">
      /** Based on KDE Breeze Dark **/

      html {
        background-color: #232629;
      }

      .section {
        background: none;
      }

      .menu-list a {
        color: #2980b9;
      }

      .menu-list a:hover {
        color: #3daee9;
        background-color: #4d4d4d;
      }

      .menu-list a.is-active {
        color: #eff0f1;
        background-color: #2980b9;
      }

      .button.is-primary {
        background-color: #2980b9;
      }

      .button.is-primary.is-hovered, .button.is-primary:hover {
        background-color: #2980b9;
      }

      .pagination a {
        color: #eff0f1;
        border-color: #4d4d4d;
        background-color: #31363b;
      }

      .pagination-link:hover, .pagination-next:hover, .pagination-previous:hover {
        color: #eff0f1;
        border-color: #3daee9;
        background-color: #31363b;
      }

      .label {
        color: #bdc3c7;
      }

      .table {
        color: #bdc3c7;
        background-color: #31363b;
      }

      .table tr:hover, .table.is-striped tbody tr:nth-child(2n) {
        background: none;
      }

      .table.is-striped tbody tr:hover, .table.is-striped tbody tr:nth-child(2n):hover, .tag {
        background-color: #4d4d4d;
      }

      .table thead td, .table thead th {
        color: #eff0f1;
        background-color: #ff3860;
      }

      .table th {
        color: #eff0f1;
      }

      .table td, .table th {
        border: 0;
      }

      section#dashboard div#table div.column {
        background-color: #31363b;
      }

      .menu-list li ul {
        border-left-color: #898b8d;
      }
    </style>

  </head>
  <body>

    <section id='auth' class="hero is-light is-fullheight">

      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Admin dashboard
          </h1>
          <h2 class="subtitle">
            <p class="control has-addons">
              <input id='token' class="input is-danger" type="text" placeholder="Your admin token">
              <a id='tokenSubmit' class="button is-danger is-outlined">Check</a>
            </p>
          </h2>
        </div>
      </div>

    </section>

    <section id='dashboard' class="section">

      <div id="panel" class="container">
        <h1 class="title">Dashboard</h1>
        <h2 class="subtitle">A simple <strong>dashboard</strong>, to sort your uploaded stuff</h2>
        <hr>
        <div class="columns">
          <div class="column is-3">
            <aside class="menu" id="menu">
              <p class="menu-label">General</p>
              <ul class="menu-list">
                <li><a href="/">Frontpage</a></li>
                <li><a id="itemUploads" onclick="panel.getUploads()">Uploads</a></li>
              </ul>
              <p class="menu-label">Albums</p>
              <ul class="menu-list">
                <li><a id="itemManageGallery" onclick="panel.getAlbums()">Manage your albums</a></li>
                <li>
                  <ul id='albumsContainer'></ul>
                </li>
              </ul>
              <p class="menu-label">Administration</p>
              <ul class="menu-list">
                <li><a id="itemTokens" onclick="panel.changeToken()">Change your token</a></li>
                <li><a id="itemPassword" onclick="panel.changePassword()">Change your password</a></li>
                <li><a id="itemLogout"onclick="panel.logout()">Logout</a></li>
              </ul>
            </aside>
          </div>
          <div class="column has-text-centered" id='page'>
            <img src="/images/logo.png">
          </div>
        </div>
      </div>

    </section>
  </body>
</html>
